PORT=4000

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=111222
DB_DATABASE=casino
DB_PORT=5432

JWT_SECRET=edwn2ejndihwed2bhedb2jwjqhbjbedb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_EMAIL=ojha.pranav666@gmail.com
SMTP_PASSWORD=ctiv vulx unmu aaez
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465